<!DOCTYPE html>
<html>

<head th:replace="fragments/bootstrap::head(title='addGrado')"></head>

<body>
	<div class="container">
		<div class="row justify-content-center">
					<header th:insert="fragments/parts::menu"></header>

			<div class="col-6">
				<form action="#" th:action="@{/profesores/addAsignatura}" th:object="${asignaturasProfesores}"
					method="post">
					<label for="asignatura" class="form-label mt-3">Asignaturas</label>
					<select id="asignatura" th:field="*{IDAsignatura}">
						<option th:each=" asignatura : ${asignaturas}" th:value="${asignatura.getId()}"
							th:text="${asignatura.getNombre()}">
					</select>
					<label for="profesore" class="form-label mt-3">Profesores</label>
					<select id="profesore" th:field="*{IDProfesor}">
						<option th:each=" profesore : ${profesores}" th:value="${profesore.getId()}"
							th:text="${profesore.getNombre()}">
					</select>
					<input type="submit" class="btn btn-primary w-100 mt-3" value="Insertar" />
				</form>
			</div>
		</div>
	</div>
</body>

</html>