<!DOCTYPE html>
<html>

<head th:replace="fragments/bootstrap::head(title='addProfesor')"></head>

<body>
	<div class="container">
		<div class="row justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-6">
				<form action="#" th:action="@{/profesores/addProfesor}" th:object="${profesor}" method="post">
					<label for="nombre" class="form-label mt-3">Nombre</label>
					<input type="text" class="form-control" id="nombre" name="nombre" th:field="*{nombre}" required>
					<label for="ID" class="form-label mt-3">ID</label>
					<input type="text" class="form-control" id="ID" name="ID" th:field="*{ID}" required>
					<label for="NIF" class="form-label mt-3">NIF</label>
					<input type="text" class="form-control" id="NIF" name="NIF" th:field="*{NIF}" required>
					<label for="apellido1" class="form-label mt-3">Apellido1</label>
					<input type="text" class="form-control" id="apellido1" name="apellido1" th:field="*{appellido1}"
						required>
					<label for="Ciudad" class="form-label mt-3">Ciudad</label>
					<input type="text" class="form-control" id="Ciudad" name="Ciudad" th:field="*{ciudad}" required>
					<label for="Direccion" class="form-label mt-3">Direccion</label>
					<input type="text" class="form-control" id="Direccion" name="Direccion" th:field="*{direccion}"
						required>
					<label for="Fecha_nacimiento" class="form-label mt-3">Fecha_nacimiento</label>
					<input type="date" class="form-control" id="Fecha_nacimiento" name="Fecha_nacimiento"
						th:field="*{fecha_nacimiento}" required>
					<label for="Sexo" class="form-label mt-3">Sexo</label>
					<select id="Sexo" th:field="*{sexo}">
						<option th:value="H" th:text="Hombre">
						<option th:value="M" th:text="Mujer">
					</select>
					<label for="departamento" class="form-label mt-3">Departamentos</label>
					<select id="departamento" th:field="*{id_departamento}">
						<option th:each=" departamento : ${departamentos}" th:value="${departamento.getId()}"
							th:text="${departamento.getNombre()}">
					</select>
					<input type="submit" class="btn btn-primary w-100 mt-3" value="Insertar" />
				</form>
			</div>
		</div>
	</div>
</body>

</html>