<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='asignaturas')"></head>
<body>
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-8">
			<h1>Asignaturas de <span th:text="${profesor.getNombre()}" ></span></h1>
				<table class="table table-stripped table-hover">
					<thead class="table-light">
					<tr>
						<th>ID</th>
						<th>Nombre</th>
						<th>Creditos</th>
						<th>Tipo</th>
						<th>Curso</th>
						<th>Cuatrimestre</th>
					</tr>
					</thead>					
					<tbody>
					 <tr th:each="a : ${profesor.getAsignaturas()}">
					 	<td th:text="${a.getId()}"></td>
					 	<td th:text="${a.getNombre()}"></td>
					 	<td th:text="${a.getCreditos()}"></td>
					 	<td th:text="${a.getTipo()}"></td>
					 	<td th:text="${a.getCurso()}"></td>
					 	<td th:text="${a.getCuatrimestre()}"></td>
					 </tr>
					</tbody>
				</table>
			</div>

		</div>
	</div>
</body>
</html>