<!DOCTYPE html>
<html>

<head th:replace="fragments/bootstrap::head(title='profesores')"></head>

<body>
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-8">
				<a th:href="@{/profesores/addProfesor}">
					<input sec:authorize="hasRole('ROLE_ADMIN')" type="button" value="Añadir Profesor" />
				</a>
				<table class="table table-stripped table-hover">
					<thead class="table-light">
						<tr>
							<th>ID</th>
							<th>NIF</th>
							<th>Nombre</th>
							<th>Apellidos1</th>
							<th>Departamento</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="p : ${profesores}">
							<td th:text="${p.getId()}"></td>
							<td th:text="${p.getNif()}"></td>
							<td th:text="${p.getNombre()}"></td>
							<td th:text="${p.getApellido1()}"></td>
							<td th:text="${p.getDepartamento().getNombre()}"></td>
							<td><a class="nav-link" th:href="@{'/profesores/asignaturas?codigo='+${p.getId()}}"><i
										class="bi bi-arrow-right-square-fill"></i></a></td>
						</tr>
					</tbody>
				</table>
				<a th:href="@{/profesores/addProfesor}">
					<input sec:authorize="hasRole('ROLE_ADMIN')" type="button" value="Añadir Profesor" />
				</a>
			</div>
		</div>
	</div>
</body>

</html>