<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee ;" id="WebApp_ID" version="4.0">
  <display-name>Rivero_Garcia_David_Trimestre_1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>org.iesalixar.servidor.controller.LoginServlet
		</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Logout</servlet-name>
    <servlet-class>org.iesalixar.servidor.controller.LogOutServlet
		</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Inicio</servlet-name>
    <servlet-class>org.iesalixar.servidor.controller.InicioServlet
		</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Inicio</servlet-name>
    <url-pattern>/Home</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Empleados</servlet-name>
    <servlet-class>org.iesalixar.servidor.controller.EmpleadosServlet
		</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Empleados</servlet-name>
    <url-pattern>/Admin/Empleados</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addEmpleados</servlet-name>
    <servlet-class>org.iesalixar.servidor.controller.AddEmpleadoServlet
		</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addEmpleados</servlet-name>
    <url-pattern>/Admin/addEmpleados</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>mostrarProductos</servlet-name>
    <servlet-class>org.iesalixar.servidor.controller.MostrarProductosServlet
		</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mostrarProductos</servlet-name>
    <url-pattern>/mostrarProductos</url-pattern>
  </servlet-mapping>
</web-app>